<!DOCTYPE html>
<html lang="en">
  <head><meta name="viewport" content="width=device-width, initial-scale=1.0"></head>  
<title>YashGargMods - Download Online Movies, Series</title>
<style>
    body {
    background-color: rgb(8, 2, 2);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    }
    .ping{
    background-color: rgb(32, 40, 44);
    color: rgb(244, 244, 245);
    margin: 20px;
    padding: 20px;
    font-family: Candara;
  }
    a:link, a:visited {
  background-color: #f12659;
  color: white;
  font-family: 'Arial Narrow Bold', sans-serif;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
   a:hover, a:active {
  background-color: rgb(248, 20, 134);
  
}
  .ring{
      color: aqua;
      font-family: fantasy;
  }
</style>
<body>
    <div class ="ring">
        <center>Watch Free Movies.. Series.. Without Any Ads and Popups</center>
        <center>More Films Adding Soon/..</center>
    </div>
    <div class="ping">
        <img src="https://fanart.tv/fanart/movies/240832/movieposter/lucy-544bd8d99c345.jpg" alt="Smiley face" style="float:left;width:170px;height:180px;margin: 1ch;">
        <center><h2>Lucy Download Links</h2></center>
        <p style="font-size: 20px; color:#1F9AFE;">
            <center><a href="https://gofile.io/d/RYnkJ2" target="_blank">Server 1</a></center>
            </p>
        <p style="font-size: 20px; color:#1F9AFE;">
            <center><a href="https://drive.google.com/file/d/10mCPgaWEa9Z6D1GQQ71sBqbr5ozQBqmt/view?usp=sharing" target="_blank">Server 2</a></center>
            
          </p>
          </div><div class='ping'>
            <center><h2>Lucy Watch Online</h2>
    <video width="640" height="360" controls>
            <source src="https://srv-store3.gofile.io/download/QyABqK/f2fc54ab98cffe033dd1097b277c32d2/Lucy.2014.1080p.Dual.Audio.Hin-Eng.MoviesFlixPro.in.mkv"  type="video/mp4" />
            
            <object width="640" height="360" type="application/x-shockwave-flash" data="__FLASH__.SWF">
              <param name="movie" value="__FLASH__.SWF" />
              <param name="flashvars" value="controlbar=over&amp;image=__POSTER__.JPG&amp;file=__VIDEO__.MP4" />
              <img src="__VIDEO__.JPG" width="640" height="360" alt="__TITLE__"
                   title="No video playback capabilities, please download the video" />
            </object>
          </video></center>
                     
    </div>
</body>

</html>
