<!DOCTYPE html>
<html lang="en">
  <head><meta name="viewport" content="width=device-width, initial-scale=1.0"></head>  
<title>YashGargMods - Download Online Movies, Series</title>
<style>
  * {
    box-sizing: border-box;
    padding: 5px;
    } 
    body {
    background-color: rgb(8, 2, 2);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    }
    .ping::after {
    width: 20%;
    content: "";
    clear: both;
    display: table;
    padding: 5px;
  }
    a:link, a:visited {
  background-color: #f12659;
  color: white;
  font-family: 'Arial Narrow Bold', sans-serif;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
   a:hover, a:active {
  background-color: rgb(248, 20, 134);
  
}
  .ring{
      color: aqua;
      font-family: fantasy;
  }
  .box {
  font-family: Candara;
  color: white;
  float: left;
  width: 30%;
  padding-left: 5px;
}
</style>
<body>
    <div class ="ring">
        <center>Watch Free Movies.. Series.. Without Any Ads and Popups</center>
        <center>More Films Adding Soon/..</center>
    </div>
  <div class="ping">
    <br><br>
    <div class = 'box' style="background-color:rgb(9, 17, 22)">
        <img src="https://fanart.tv/fanart/movies/240832/movieposter/lucy-544bd8d99c345.jpg" alt="Lucy" style="float:left;width:170px;height:180px;margin: 1ch;">
        <h2>Lucy [Hindi + English] 1080p</h2>
        
        <p style="font-size: 20px; color:#1F9AFE;">
            <a href="download.html" target="self">Watch Now</a>
            </p>
          </div>


    <div class = 'box' style="background-color:rgb(5, 23, 34)">
      <img src="https://www.themoviedb.org/t/p/original/vFNxKgBJ7MIxalvsMDB6ZSId32a.jpg" alt="Tom and Jerry" style="float:left;width:170px;height:180px;margin: 1ch;">
      <h2>Tom And Jerry 2021 Movie [Hindi + English] 1080p</h2>
     
      <p style="font-size: 20px; color:#1F9AFE;">
          <center><a href="tomandjerry.html" target="self">Watch Now</a></center>
          </p>
  </div>


  <div class="ping">
    <img src="https://m.media-amazon.com/images/M/MV5BOTYzNDU1MzEyN15BMl5BanBnXkFtZTgwOTYwMTU0MDE@._V1_UX182_CR0,0,182,268_AL__QL50.jpg" alt="Smiley face" style="float:left;width:170px;height:180px;margin: 1ch;">
    <h2>Endless Love 2014 720p BluRay Hindi-English</h2>
    <h4>The story of a privileged girl and a charismatic boy whose instant desire sparks a love affair made only more reckless by parents trying to keep them apart.</h4>
    <p style="font-size: 20px; color:#1F9AFE;">
        <center><a href="endlesslove.html" target="self">Watch Now</a></center>
        </p>
</div>
</body>

</html>
