<!DOCTYPE html>
<html lang="en">
  <head><meta name="viewport" content="width=device-width, initial-scale=1.0"></head>  
<title>YashGargMods - Download Online Movies, Series</title>
<style>
    body {
    background-color: rgb(8, 2, 2);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    }
    .ping{
    background-color: rgb(32, 40, 44);
    color: rgb(244, 244, 245);
    margin: 20px;
    padding: 20px;
    font-family: Candara;
  }
    a:link, a:visited {
  background-color: #f12659;
  color: white;
  font-family: 'Arial Narrow Bold', sans-serif;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
   a:hover, a:active {
  background-color: rgb(248, 20, 134);
  
}
  .ring{
      color: aqua;
      font-family: fantasy;
  }
</style>
<body>
    <div class ="ring">
        <center>Watch Free Movies.. Series.. Without Any Ads and Popups</center>
        <center>More Films Adding Soon/..</center>
    </div>
    <div class="ping">
        <img src="https://fanart.tv/fanart/movies/240832/movieposter/lucy-544bd8d99c345.jpg" alt="Smiley face" style="float:left;width:170px;height:180px;margin: 1ch;">
        <h2>Lucy [Hindi + English] 1080p</h2>
        <h4>25-year-old American Lucy is studying in Taipei, Taiwan and is tricked into working as a drug mule by her new boyfriend Richard for a South Korean kkangpae and drug lord. Lucy delivers a briefcase to Mr. Jang containing four packets of CPH4, a highly valuable synthetic drug.</h4>
        <p style="font-size: 20px; color:#1F9AFE;">
            <center><a href="download.html" target="self">Download Now</a></center>
            </p>
    </div>


    <div class="ping">
      <img src="https://www.themoviedb.org/t/p/original/vFNxKgBJ7MIxalvsMDB6ZSId32a.jpg" alt="Smiley face" style="float:left;width:170px;height:180px;margin: 1ch;">
      <h2>Tom And Jerry 2021 Movie [Hindi + English] 1080p</h2>
      <h4>A chaotic battle ensues between Jerry Mouse, who has taken refuge in the Royal Gate Hotel, and Tom Cat, who is hired to drive him away before the day of a big wedding arrives.</h4>
      <p style="font-size: 20px; color:#1F9AFE;">
          <center><a href="tomandjerry.html" target="self">Download Now</a></center>
          </p>
  </div>
</body>

</html>